.info-nav
  display: flex
  background: #fff
  .info-nav-list
    display: flex
    list-style: none
    justify-content: space-between
    width: 25%
    height: 36px
    align-items: center
    a
      text-decoration: none
      color: #000
