.main-nav
  background: $dark-blue
  height: 55px
  .main-nav-flex
    display: flex
    justify-content: space-between
    list-style: none
    align-items: center
    height: 55px
    a
      color: #fff
      text-decoration: none
.hidden-nav
  display: none
